.{
    .name = .fornax,
    .version = "0.1.0",
    .fingerprint = 0xd54a80adcc51bde9,
    .minimum_zig_version = "0.15.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .dependencies = .{
        .musl = .{
            .url = "https://musl.libc.org/releases/musl-1.2.5.tar.gz",
            .hash = "N-V-__8AAB0gNQAtOCaRIfjFXtrGNrdtTXq5QfQ4TsUCOCUO",
            .lazy = true,
        },
        .tcc = .{
            .url = "https://github.com/TinyCC/tinycc/archive/4597a9621e70a337b241d424f4ab4729cb75b426.tar.gz",
            .hash = "N-V-__8AABn_QQCbGtT3cv8EOQGM7nIyJ4swuCXLJuT_xHYB",
            .lazy = true,
        },
    },
}
